worker_processes 1;
user  nginx;
events { 
    worker_connections  1024;
}
http {
    upstream webapp {
        
        server 35.240.194.218;
        server 35.194.6.194;
        server aca122598703a11eaa6fa0608d02a190-957688656.eu-central-1.elb.amazonaws.com;
    }

    server {
        listen 80;

        location / {
            proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
            proxy_cache_bypass $http_pragma    $http_authorization;
            proxy_pass http://webapp;
        }
    }
}